#
#spring.application.name=WORKPLS_Upgrade
#spring.datasource.url= jdbc:postgresql://localhost:5201/WorkPLS
#spring.datasource.username= root
#spring.datasource.password= 123456
#server.port=7001
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.sql.init.mode=always
##spring.sql.init.schema-locations= classpath:schema.sql
#logging.level.org.springframework.jdbc.core=DEBUG
#
#

# spring.application.name=WORKPLS_Upgrade
# spring.datasource.url=jdbc:postgresql://localhost:5201/WorkPLS
# spring.datasource.username=root
# spring.datasource.password=123456
# server.port=${SERVER_PORT:8080}
# #server.port=7001
# spring.datasource.driver-class-name=org.postgresql.Driver

# # ??? SQL init ?????? Hibernate ???
# # always and never that a mode of init
# spring.sql.init.mode=never
# #spring.sql.init.schema-locations=classpath:schema.sql
# #create-drop,none is mode of ddl auto
# spring.jpa.hibernate.ddl-auto=none

# logging.level.org.springframework.jdbc.core=DEBUG



spring.application.name=WORKPLS_Upgrade

# ใช้ ENV ถ้ามี → ถ้าไม่มีจะ fallback ค่า default
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5201/WorkPLS}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

# Server port อ่านจาก ENV ได้
server.port=${SERVER_PORT:8080}
#server.port=7001

# SQL init & JPA
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.jdbc.core=DEBUG


management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=always

