


spring.application.name=WORKPLS_Upgrade

# ใช้ ENV ถ้ามี → ถ้าไม่มีจะ fallback ค่า default
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5201/WorkPLS}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

# Server port อ่านจาก ENV ได้
server.port=${SERVER_PORT:8080}
#server.port=7001

# SQL init & JPA
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never




logging.level.org.springframework.jdbc.core=DEBUG


management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=always

