server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # โหลด mime types
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # ให้ Angular SPA ทำงานเวลา refresh
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Force ให้ไฟล์ .js เป็น application/javascript
  location ~* \.js$ {
    add_header Content-Type application/javascript;
    try_files $uri =404;
  }

  # Proxy ไป backend service
  location /todo-list-service/ {
    proxy_pass http://todo-backend-svc:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
