map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}

proxy_buffering off;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_read_timeout 3600;
proxy_connect_timeout 3600;
proxy_send_timeout 3600;
send_timeout 3600;

server {
  listen 80;
  server_name localhost;
  client_max_body_size 20M;

  # Security headers
  add_header X-Frame-Options 'DENY';
  add_header X-XSS-Protection '1; mode=block';

  # Backend service env
  set $service '${SERVICE_URL}';

  # DNS resolver (docker/k8s)
  resolver 127.0.0.11 ipv6=off;

  # Angular app root
  root /usr/share/nginx/html;

  # Proxy API calls
  location /todo-list-service/ {
    rewrite /todo-list-service/(.*) /$1 break;
    proxy_pass $service;
  }

  # Angular routes
  location / {
    try_files $uri $uri/index.html /index.html?$args;
  }
}
